
(Trin.) Hitchc.
(Franch.) Hand.-Mazz.
(F. T. Wang et Ts. Tang) J. M. Xu
Forst.1776
Nageli et Peter
S. S. Ying
Bunge ex Ledeb.
T. C. Ku
(Hayata) Hayata
(Mitford) Makino
Lour.
(G. Don) Griseb.
H. L. Li
Chun ex K. Y. Pan
C. Ling
(DC.) Sch. -Bip.
L. B. Sm. et Wassh.
D. Don
C. Y. Wu, Z. L. Wu et R. F. Huang
(Lindb.) Broth.
Kom.
(F. Schmidt) Pobed.
Ledeb.
Sander, 1893
Harry Smith
(Kom.) Kom.
(A. K. Skvortsov et Borodina) A. J. Li
Graebn.
(C. B. Clarke) Tuyn
(Diels et Gilg) Fernald
Y. L. Xu et Y. L. Chen
I. B. Balfour et W. W. Sm.
(H. Lév.) A. J. Li
S. C. Chen
(Besch.) Iwats. et Nog.
Poepp. & Endl.1838
(Maxim.) Kom.1903
(Loud.) Yü et Lu1838
T. Tang, F. T. Wang et K. Y. Lang
Harry Sm. ex Lidén
L.,1975
King et Pantl.
Z. J. Liu et S. C. Chen
Rolfe
C. F. Liang
Baker
Hu
(Griff.) Dunn
Cowan
Lam.1789
Ging.
R. Ben
Hedw.
Batalin
Trin.
(Lemaire) van Houtte1865
Y. L. Chen
Borodina
J. Agardh,1896
(Rchb. f.) Stein
(Franch.) Ling ex Shih
Lindb.
Benth.1829
(Stern et Taylor) D. Y. Hong
(J. J. Sm.) Seidenf.
(Masson) L.C. Leach1975
Schott1857
Gagnep;1903
C. J. Tseng
Loes.
(Chun et Tsiang) Y. C. Hsu et H. W. Jen
S. K. Lee et L. F. Lau
(Lindl. ex Hook. f.) Stein
1912年
(A. Gray) Solms
Kitam. et Tamura
Y. Ling et Y. R. Ling
(Mitt.) Chen
C. J. Chen
(L.) Scop.
(DC.) Edgew.
(C. Chr.) Ching
(Maxim.) Y. L. Chen
Sok.1865
藕
(Wall. ex Hemsl.) Decne.
(Ledeb.) Tzvelev
(Royle ex Benth.) Majumdar
C. Y. Wu et H. W. Li
H. Hara
代 Jum. & H.Perrier1913
(Thouars) Lindl.
(L. K. Fu et Y. F. Yu) A. Farjon
Jacq.1763年
Kovalev et Kostina
Irmsch.
(Sibth. et Sm.) Griseb.
Benth.
Willd.1805
(Nakai) Nakai
Nitsche
K. Krause
C. Marquand et Airy Shaw
(C. C. Chang) B. Nord.
Broth.
A. A. Eaton
Franch.
Lidén
Franch. ex Hook. f.
Skvortsov
(How et Ho) H. S. Lo1979
L1753
L.f.1782
Buchenau
(Houtt.) Pic. Serm.
Merr. et L. M. Perry
L.Sp.Pl.1753
W. W. Sm. et Farrer
H. H. Hsue
Steud.
Linn.
C. Chen
(Z. Y. Su) Z. Y. Su et Lidén
Herbich
Ching
M. Bieb.
(Siebold et Zucc.) Miq.
T. T. Yu
(Sims) C. B. Clarke
(Thunb.) Bercht. et Presley
(Hook.) Ching
Murray
(Blume) Bosch
Burkill
Hayata
Petr. ex Hand.-Mazz.
(Champ. ex Benth.) Hartley
Wall. ex DC.1824
Nevski
Vill.
N. E. Brown1886
Ruiz & Pavon1802
(Fedde) C. Y. Wu et Z. Y. Su
L.1755
Wall. ex Meisn.
A. Camus1920
(Rehd.) C.F.Liang 1915
Kingdon-Ward
Hook. f
(Burm. f.) Merr., 1921
Chen et Y. C. Yang
(L.) Osb.
Diels et Gilg
(Wall. ex Meisn.) H. Hara
L.
Becc.
Ulbr.
Wall. ex Royle
E. Pritz.
(Lindl.) Lindl.
Linn. ,1767
(C. Y. Wu et H. Chuang) C. Y. Wu
Gagnep.
Roxb.
L., 1753
(L.) Merr.
(Pierre) Gagnep.
Schweinf.
Brongn.1833
H. T. Chang et L. L. Qi
D. G. Long
(Raym.-Hamet) S. H. Fu
Juss,1789
Besch.
Raf.1814
Bergius
Migo
Blume
(Bag.) Kuntze1891
J. Traill
Wurmb
基德育成 1939年
(Roxb.) Blume
(Whalenb.) Trev.
Huth
Y. T. Zhao
(Wehrh.) Grierson
(Hand.-Mazz.) K. T. Fu
Prain
(Lindl.) Benth. ex Hook. f.
C. C. Huang et Y. T. Chang
(C. B. Clarke) Cogn.
Cheng et C. D. Chu, 1942
(Nakai) P. S. Green
Steph.
Z. R. Wang et J. J. Chien ex J. J. Chien
(Houtt.) Ohashi1965
(Sw.) Holttum
Host
(Baker) Pic. Serm.
Ohwi
Naudin 1866
(Bunge) Grubov
W. T. Wang
Keng
Bunge 1833
K. T. Fu
(Franch.) E. H. Wilson
Nakai
G. Don1827
(H. Lév.) H. Lév.
(Tzvelev) E. B. Alexeev
Thunb、1794
C. Wang et S. L. Tung
H. Wendl. ex Regel
Pavlov
Sam.
S. Y. Hu
Kunth
Y. Q. Tseng
(Hand.-Mazz.) Ling et C. Shih
Finet et Gagnep.
(L.) A. Rich.
Lindl. et Paxton
Sweet
C. Y. Yang
(Hsueh et T. P. Yi) T. H. Wen et Ohrnb.
Burret
C. Pei
(Hance) Ching
(Lév. et Vant) Hara ex Lauener
(Y. S. Wu et S. C. Chen) S. C. Chen et Z. J. Liu
H. Lév.
(Willd.) H. Ito
2010年9月9日
Noltie et K. Y. Guan
Y. S. Lian et J. Q. Wang
Huth ex Ulbr.
(Wight et Arn.) Arn.
A. Gray
K. H. Shing et P. S. Wang
F. N. Williams
Rousi
Grierson
Jacquin
(Wall. ex G. Don) C. Y. Wu et T. L. Ming
Linden1877
J. Krause
Ahrendt
N. E. Br.
Kük.
Franch.1886
Kawaguchi,1990
(Hook.) C. Chr.
Juss. (1789)
Pasq.1867
F. T. Wang et T. Tang
Kraenzl.
T. T. Yu et L. T. Lu
Desf.
Hemsl.1891
(Rupr.) Regel
1.4万年以上的历史
H. S. Lo
(Ames et Schltr.) Schltr.
(Pall.) B. Fedtsch.
Sonn.1782
C. G. A. Winkl.
Duch. ex Lam.1786
E. B. Alexeev
Wall.
(Regel) Moran1953
C. Presl
Balf. f. et Forrest
Z. H. Tsi
(L.) L.
Pursh.1814
20世纪90年代初
(Franch.) B. L. Burtt
(D. Don) S. Moore
C. L. Tang
Hua
(W. W. Sm.) Bocquet
(King et Pantl.) King et Pantl.
C. Shih
Y. L. Chou et Skvortsov
(Thunb.) Ching S. H. Wu1767
(Blume) G.Don.1837
Moldenke
Duch. 1818
S. A. Nikitin
(Jacq.) Schott
Dippel
Pamp.
Lam.
Sw.
DC.
C. M. Hu et Yung C. Yang
Pall.
(Thunb.) Steud.
(Thunb.) Lindl.1834
Buchet
(Hedw.) B. S. G.
H. T. Chang
(Card.) Broth.
Crantz1766
Finet
Roxb. ex G. Don
Horik.
(Roxb.) Verdc.
Engl.
(Christm.) Swingle
Cambess.
Plenck
Web. et Mohr
L. 1753
Macfad.
Chron,1859
Jien ex M. C. Chang.,1990
Boiss.
L.1753
L. Liou
Bess.
J. R. Forst. et G. Forst.
Wall. ex Lindl.
Foug.1788
(Benth.) T. Yamaz.
Sieb., 1830
Engl.1868
(Palib.) M. C. Chang et X. L. Chen
C. Y. Wu et C. Chen
(Chun et C. H. Tsoong) Y. W. Law
(H. Lév.) Rehder
(Retz.) Roem. et Schult.
Hemsl.
Nakai ex Kitagawa1939
Lindl.
Rehder
Diels
(Franch.) Oxelman et Lidén
(Miq.) T. Koyama
Hemsl.1899
Martinov (1820年)
Schott et Endl.
L.1887
L.1849
(Wall. ex Benth.) Makino
Dunn
H. Chuang
(Duthie) Schltr.
Fotsch1933
Cardot
Watt
R. Br. (1814)
(Bateman) Pfitzer
Krasch.
(Bonati) P. C. Tsoong
C. Marquand
Roem. et Schult.
(Maxim.) Hand.-Mazz.
(Randeria) C. C. Chang et Y. Q. Tseng
(Lehm.) Th. Wolf
Lag.
(C. Presl) Tagawa et K. Iwats.
(L.) Maxon
(H. T. Chang) T. L. Ming et W. J. Zhang
Hance
Bunge
(Schmid. ex Schrad.) Schiffn. ex Loeske.
Wall. ex Griseb.
Linn.1753
Maxim.
Hook. f.
Rchb. f.
(Regel) Popov
(Lour.) Swingle,1915
(Wall.) Hand.-Mazz.
(K. Y. Lang) Z. H. Tsi
(Schum.) Krasch. ex Poljak.
(Baker) Ching
(Thunb.) Ohwi
(Thunb.) D. Don ex G. Don
(H. L. Li) H. S. Lo
Z. R. Xu, F. P. Chen et C. Y. Deng
C. Y. Wu
Wall. ex Ser.
(Wall. ex Hook. et Grev.) C. Presl
M. Y. Fang
(Kitam.) C. H. Ou et S. W. Chung
F. T. Wang et Lo ex H. Li et al.
F. C. How ex H. S. Lo
(L.) Hook.
(Moench) Garcke
Baker1897
T. F. Wang
Makino
(Griseb.) Honda
(Hook. et Arn.) Copel.
Aiton l. 1970
Sieb. et Zucc.1842
Schrenk
L. H. Bailey 1922
J.F.Gmel.,1791
A. Berger
Tebbitt et K. Y. Guan
(Franch. et Sav.) Maxim.
Seidenf.
Lem.) Loefgr.1918
C. E. C. Fisch.
Sieb. et Zucc. 1835
S. Y. Wang
Comes ex Baker
Goerz
C. Y. Wu et Z. Y. Su
A. M. Lu et G. C. Wang ex Lu et Z. Y. Zhang
Iljin
(Hemsl.) Stapf
Tsiang et P. T. Li
Fukuy.
P. Y. Zhang et Y. J. Zhang
Fedde
(Thunb.) Koidz.
李白马（2011年9月1日）
(Willd.) Haw.1821
(Ait.) Hassk.1842
Chun
A. J. Li
(Franch.) D. F. Chamb.
Schneider
Benth
Munro ex Hook. f.
Lindl.,1836
C. B. Clarke
Otth
P. C. Tam
Decne.
H. R. Fletcher
Airy Shaw
P. Y. Fu et Y. A. Chen
(L.) Roxb.
(Poepp.) H.Rob.1978
Engl. et Irmsch.
T. Tang et F. T. Wang
Franch. ex Maxim.
(Maxim.) H. Ohba
T. S. Ying
Rehder et E. H. Wilson
Koidz.
(Broth.) Chen
Sprague et Takeda
Turcz.1832
Merr. et Freem.
Hand.-Mazz.
(Pierre) Craib ex Hartwich
(C. Presl) Copel.
Meissn.
M. Tsen et S. H. Lee
(L.) R. Wilczek
Swartz, 1800
Card.
(L.) Karst.1881
(Hemsl.) C. Shih
(Pax et Hoffm.) Merr.
(Link) Friis
天香菊苣
Z. Y. Su
(Siebold et Zucc.) Planch. ex Miq.
Stearn
Grig.
Willd. et Kl.,1834
Jien ex M. C. Chang.,1983
Waldst. et Kit.
Turrill
Craib
Trin. ex C. A. Mey.
(L.) Roth
Andrews
(Benth.) H. Ohashi
(L.) Kuntze
P. C. Tsoong
Siebold et Zucc.
Kitam.
Miq.
Bornm.
(Grant) Hand.-Mazz.
(W. P. Fang et Soong) W. P. Fang et Soong
auct non(Sieb. et Zucc) Seemann
(Richt.) Aongstr.
L.,1753
(L.) DC.
Jord. ex Reut.
(Linn.) R. Brown
1972
C. N. Ho
(Gagnep. et Courch.) Staples
Walp., 1843
（Matsum.）Yu et Li, 1901
Lidén et Z. Y. Su
K. F. Wu
Blanco1937
(Sims) Lindl.1823
C. Y. Wu et H. Chuang
Mill.1768
(Beer) L.B.Sm.1939
Y. C. Tseng
Danguy
(Roxb. ex Willd.) DC.
Ohashi et Kim
Sasaki
H. F. Comber
Blanco
Pachom.
Skan
Franch
W. Becker
F. T. Wang et Ts. Tang
(Osborn) Fang1953
(Diels) M. C. Chang et X. L. Chen
Bureau et Franch.
(Hook. f.) Kuntze
Hort.
（Haw.）Britt.et Rose 1918
Regel1883
Merr. et Chun
Y. X. Liou
Stapf ex Stern
Peterm.
Michx.
Lindl.1850
Novopokr.
Linn1753
(Wall.) Meisn.
(Migo) Harry Sm.
(W. T. Wang) C. L. Li
Bergmans1924
Schltr.
Tagawa
L. H. Zhou
(Christ) L. Shi et X. C. Zhang
(Maxim.) Momiy.
Bieb.
Hook. f. et Thomson
Hook.
Merr.
Fisch. et C. A. Mey. ex Ledeb.
Regel et Schmalh
Koehne
Ching ex K. H. Shing
Popov
(Engl.) H. Li
Jacquem.
(L.) Card.
Medic.1787
Willd.
Wight
DC.1821
(H. S. Lo) N. H. Xia et Y. F. Deng
Tenore1853
(Mitt.) Par.
(Card.) Reim.
Hook. f. et Thomson ex Müll. Arg.
Buch.-Ham. ex D. Don
Franch. et Sav.
Freyn
Wahlenb.
Stephan ex Willd
Linn,1824
(Makino) Kitam.
Kitag.
H. Limpr.
Kirp.
(Finet) Schltr.
(Ohwi) Ohwi
Pax et K. Hoffm.
(Soják) H. Ikeda et H. Ohba
W. T. Wang et P. G. Xiao
Zucc. ex Endl.,1847
Z. H. Tsi et S. C. Chen
(Hook.) Hyata.
H. Li
Siebold1830
Thunb.
Mill.
(Jeffrey) C. Jeffrey et Y. L. Chen
Tagg et Forrest
V. I. Krecz. et Gontsch.
(A. Chev.) Sima et H. Yu
(Hedw.) Mitt.
(Wall.) Schott
Wall. ex N. Robson
F. Schmidt
(Matsum. ex Makino) C. Chr.
(Lour.) Rupr. 1860
Ludlow
S. W. Liu
Lam
Cavill.
Focke
L,1753
(C. B. Rob.) C. Chen
Link
(G. Forst.) Hook.1858
(Pall.) Poir.
Champion
Regel
(L.) Vahl
(Hu) P. Royen
Z. Y. Su ex Lidén
W. W. Sm.
(Blanco) Benth.
Z. D. Xia
H. Wolff
(R., Bl. et Nees) Trev.
Lour.1790
Wettst.1891
K. S. Hao ex P. S. Hsu et H. J. Wang
Ching et K. H. Shing
(Hack.) Tzvelev
Kobuski
2002年
fragrans1790
(Hutch.) C. Shih
1984
Jurtzev
Crép.
Andr.,1804
Merr. et Perry1938
Nees
Ch.des Moulins 1826