❤
❥
웃
유
♋
☮
✌
☏
☢
☠
✔
☑
♚
▲
♪
✈
✞
÷
↑
↓
◆
◇
⊙
■
□
△
▽
¿
─
│
♥
❣
♂
♀
☿
Ⓐ
✍
✉
☣
☤
✘
☒
♛
▼
♫
⌘
☪
≈
←
→
◈
◎
☉
★
☆
⊿
※
¡
━
┃
♡
ღ
ツ
☼
☁
❅
♒
✎
©
®
™
Σ
✪
✯
☭
➳
卐
√
↖
↗
●
◐
Θ
◤
◥
︻
〖
〗
┄
┆
℃
℉
°
✿
ϟ
☃
☂
✄
¢
€
£
∞
✫
★
½
✡
×
↙
↘
○
◑
⊕
◣
◢
︼
【
】
┅
┇
☽
☾
✚
〓
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
↔
↕
☽
☾
の
•
▸
◂
▴
▾
┈
┊
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
㍿
▓
♨
♛
❖
♓
☪
✙
┉
┋
☹
☺
☻
ت
ヅ
ツ
ッ
シ
Ü
ϡ
ﭢ
™
℠
℗
©
®
♥
❤
❥
❣
❦
❧
♡
۵
웃
유
ღ
♋
♂
♀
☿
☼
☀
☁
☂
☄
☾
☽
❄
☃
☈
⊙
☉
℃
℉
❅
✺
ϟ
☇
♤
♧
♡
♢
♠
♣
♥
♦
☜
☞
☝
✍
☚
☛
☟
✌
✽
✾
✿
❁
❃
❋
❀
⚘
☑
✓
✔
√
☐
☒
✗
✘
ㄨ
✕
✖
✖
⋆
✢
✣
✤
✥
❋
✦
✧
✩
✰
✪
✫
✬
✭
✮
✯
❂
✡
★
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
❄
❅
❆
❇
❈
❉
❊
†
☨
✞
✝
☥
☦
☓
☩
☯
☧
☬
☸
✡
♁
✙
♆
。
，
、
＇
：
∶
；
?
‘
’
“
”
〝
〞
ˆ
ˇ
﹕
︰
﹔
﹖
﹑
•
¨
…
.
¸
;
！
´
？
！
～
—
ˉ
｜
‖
＂
〃
｀
@
﹫
¡
¿
﹏
﹋
﹌
︴
々
﹟
#
﹩
$
﹠
&
﹪
%
*
﹡
﹢
﹦
﹤
‐
￣
¯
―
﹨
ˆ
˜
﹍
﹎
+
=
<
＿
_
-
\
ˇ
~
﹉
﹊
（
）
〈
〉
‹
›
﹛
﹜
『
』
〖
〗
［
］
《
》
〔
〕
{
}
「
」
【
】
︵
︷
︿
︹
︽
_
﹁
﹃
︻
︶
︸
﹀
︺
︾
ˉ
﹂
﹄
︼
☩
☨
☦
✞
✛
✜
✝
✙
✠
✚
†
‡
◉
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
❂
☢
⊗
⊙
◘
◙
◍
⅟
½
⅓
⅕
⅙
⅛
⅔
⅖
⅚
⅜
¾
⅗
⅝
⅞
⅘
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
⊰
⊱
⋛
⋚
∫
∬
∭
∮
∯
∰
∱
∲
∳
%
℅
‰
‱
㊣
㊎
㊍
㊌
㊋
㊏
㊐
㊊
㊚
㊛
㊤
㊥
㊦
㊧
㊨
㊒
㊞
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊜
㊝
㊟
㊠
㊡
㊢
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㊙
㉿
囍
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
ℂ
ℍ
ℕ
ℙ
ℚ
ℝ
ℤ
ℬ
ℰ
ℯ
ℱ
ℊ
ℋ
ℎ
ℐ
ℒ
ℓ
ℳ
ℴ
℘
ℛ
ℭ
℮
ℌ
ℑ
ℜ
ℨ
♪
♫
♩
♬
♭
♮
♯
°
ø
Ⓐ
☮
✌
☪
✡
☭
✯
卐
✐
✎
✏
✑
✒
✍
✉
✁
✂
✃
✄
✆
✉
☎
☏
➟
➡
➢
➣
➤
➥
➦
➧
➨
➚
➘
➙
➛
➜
➝
➞
➸
♐
➲
➳
⏎
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
➫
➬
➩
➪
➭
➮
➯
➱
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
◤
◥
◄
►
▶
◀
◣
◢
▲
▼
◥
▸
◂
▴
▾
△
▽
▷
◁
⊿
▻
◅
▵
▿
▹
◃
❏
❐
❑
❒
▀
▁
▂
▃
▄
▅
▆
▇
▉
▊
▋
█
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍘
☰
☲
☱
☴
☵
☶
☳
☷
☯


♠
♣
♧
♡
♥
❤
❥
❣
♂
♀
✲
☀
☼
☾
☽
◐
◑
☺
☻
☎
☏
✿
❀
№
↑
↓
←
→
√
×
÷
★
℃
℉
°
◆
◇
⊙
■
□
△
▽
¿
½
☯
✡
㍿
卍
卐
♂
♀
✚
〓
㎡
♪
♫
♩
♬
㊚
㊛
囍
㊒
㊖
Φ
♀
♂
‖
$
@
*
&
#
※
卍
卐
Ψ
♫
♬
♭
♩
♪
♯
♮
⌒
¶
∮
‖
€
￡
¥
$


①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⓪
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵


﹢
﹣
×
÷
±
/
=
≌
∽
≦
≧
≒
﹤
﹥
≈
≡
≠
=
≤
≥
<
>
≮
≯
∷
∶
∫
∮
∝
∞
∧
∨
∑
∏
∪
∩
∈
∵
∴
⊥
∥
∠
⌒
⊙
√
∟
⊿
㏒
㏑
%
‰
⅟
½
⅓
⅕
⅙
⅛
⅔
⅖
⅚
⅜
¾
⅗
⅝
⅞
⅘
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
⊰
⊱
⋛
⋚
∫
∬
∭
∮
∯
∰
∱
∲
∳
%
℅
‰
‱
ø
Ø
π


♥
❣
ღ
♠
♡
♤
❤
❥


。
，
、
＇
：
∶
；
?
‘
’
“
”
〝
〞
ˆ
ˇ
﹕
︰
﹔
﹖
﹑
•
¨
…
.
¸
;
！
´
？
！
～
—
ˉ
｜
‖
＂
〃
｀
@
﹫
¡
¿
﹏
﹋
﹌
︴
々
﹟
#
﹩
$
﹠
&
﹪
%
*
﹡
﹢
﹦
﹤
‐
￣
¯
―
﹨
ˆ
˜
﹍
﹎
+
=
<
＿
_
-
\
ˇ
~
﹉
﹊
（
）
〈
〉
‹
›
﹛
﹜
『
』
〖
〗
［
］
《
》
〔
〕
{
}
「
」
【
】
︵
︷
︿
︹
︽
_
﹁
﹃
︻
︶
︸
﹀
︺
︾
ˉ
﹂
﹄
︼
❝
❞


°
′
″
＄
￥
〒
￠
￡
％
＠
℃
℉
﹩
﹪
‰
﹫
㎡
㏕
㎜
㎝
㎞
㏎
m
³
㎎
㎏
㏄
º
○
¤
%
$
º
¹
²
³


€
£
Ұ
₴
$
₰
¢
₤
¥
₳
₲
₪
₵
元
₣
₱
฿
¤
₡
₮
₭
₩
ރ
円
₢
₥
₫
₦
z
ł
﷼
₠
₧
₯
₨
K
č
र
₹
ƒ
₸
￠


↑
↓
←
→
↖
↗
↘
↙
↔
↕
➻
➼
➽
➸
➳
➺
➻
➴
➵
➶
➷
➹
▶
►
▷
◁
◀
◄
«
»
➩
➪
➫
➬
➭
➮
➯
➱
⏎
➲
➾
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
↚
↛
↜
↝
↞
↟
↠
↠
↡
↢
↣
↤
↤
↥
↦
↧
↨
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇖
⇗
⇘
⇙
⇜
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
☇
☈
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
↺
↻
⇚
⇛
♐


✐
✎
✏
✑
✒
✍
✉
✁
✂
✃
✄
✆
✉
☎
☏
☑
✓
✔
√
☐
☒
✗
✘
ㄨ
✕
✖
✖
☢
☠
☣
✈
★
☆
✡
囍
㍿
☯
☰
☲
☱
☴
☵
☶
☳
☷
☜
☞
☝
✍
☚
☛
☟
✌
♤
♧
♡
♢
♠
♣
♥
♦
☀
☁
☂
❄
☃
♨
웃
유
❖
☽
☾
☪
✿
♂
♀
✪
✯
☭
➳
卍
卐
√
×
■
◆
●
○
◐
◑
✙
☺
☻
❀
⚘
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♧
♡
♂
♀
♠
♣
♥
❤
☜
☞
☎
☏
⊙
◎
☺
☻
☼
▧
▨
♨
◐
◑
↔
↕
▪
▒
◊
◦
▣
▤
▥
▦
▩
◘
◈
◇
♬
♪
♩
♭
♪
の
★
☆
→
あ
ぃ
￡
Ю
〓
§
♤
♥
▶
¤
✲
❈
✿
✲
❈
➹
☀
☂
☁
【
】
┱
┲
❣
✚
✪
✣
✤
✥
✦
❉
❥
❦
❧
❃
❂
❁
❀
✄
☪
☣
☢
☠
☭
ღ
▶
▷
◀
◁
☀
☁
☂
☃
☄
★
☆
☇
☈
⊙
☊
☋
☌
☍
ⓛ
ⓞ
ⓥ
ⓔ
╬
『
』
∴
☀
♫
♬
♩
♭
♪
☆
∷
﹌
の
★
◎
▶
☺
☻
►
◄
▧
▨
♨
◐
◑
↔
↕
↘
▀
▄
█
▌
◦
☼
♪
の
☆
→
♧
ぃ
￡
❤
▒
▬
♦
◊
◦
♠
♣
▣
۰
•
❤
•
۰
►
◄
▧
▨
♨
◐
◑
↔
↕
▪
▫
☼
♦
⊙
●
○
①
⊕
◎
Θ
⊙
¤
㊣
★
☆
♀
◆
◇
◣
◢
◥
▲
▼
△
▽
⊿
◤
◥
✐
✌
✍
✡
✓
✔
✕
✖
♂
♀
♥
♡
☜
☞
☎
☏
⊙
◎
☺
☻
►
◄
▧
▨
♨
◐
◑
↔
↕
♥
♡
▪
▫
☼
♦
▀
▄
█
▌
▐
░
▒
▬
♦
◊
◘
◙
◦
☼
♠
♣
▣
▤
▥
▦
▩
◘
◙
◈
♫
♬
♪
♩
♭
♪
✄
☪
☣
☢
☠
♯
♩
♪
♫
♬
♭
♮
☎
☏
☪
♈
º
º
₪
¤
큐
«
»
™
♂
✿
♥
　
◕
‿
-
｡
　
｡
◕
‿
◕
｡


ā
á
ǎ
à
ō
ó
ǒ
ò
ē
é
ě
è
ī
í
ǐ
ì
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
ê
ɑ

ń
ň

ɡ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ


ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
ゔ
ゕ
ゖ
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ヷ
ヸ
ヹ
ヺ
・
ー
ヽ
ヾ
ヿ
゠
ㇰ
ㇱ
ㇲ
ㇳ
ㇴ
ㇵ
ㇶ
ㇷ
ㇸ
ㇹ
ㇺ
ㇻ
ㇼ
ㇽ
ㇾ
ㇿ


─
 
━
│
┃
╌
╍
╎
╏
┄
 
┅
┆
┇
┈
 
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
 
┕
┖
┗
 
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
 
┤
┥
┦
┧
┨
┩
┪
┫
┬
 
┭
 
┮
 
┯
 
┰
 
┱
 
┲
 
┳
 
┴
 
┵
 
┶
 
┷
 
┸
 
┹
 
┺
 
┻
┼
 
┽
 
┾
 
┿
 
╀
 
╁
 
╂
 
╃
 
╄
 
╅
 
╆
 
╇
 
╈
 
╉
 
╊
 
╋
 
╪
 
╫
 
╬
═
║
╒
╓
╔
 
╕
╖
╗
╘
╙
╚
 
╛
╜
╝
╞
╟
╠
 
╡
╢
╣
╤
 
╥
 
╦
 
╧
 
╨
 
╩
 
╳
╔
 
╗
╝
╚
 
╬
 
═
 
╓
 
╩
 
┠
 
┨
┯
 
┷
┏
 
┓
┗
 
┛
┳
 
⊥
 
﹃
 
﹄
┌
 
╮
 
╭
 
╯
╰


♚
　
♛
　
♝
　
♞
　
♜
　
♟
　
♔
　
♕
　
♗
　
♘
　
♖
　
♟


🌹
🍀
🍎
💰
📱
🌙
🍁
🍂
🍃
🌷
💎
🔫
🏀
⚽
⚡
👄
